# docker run -d -v /home/vsrinivas/xsrc:/src:ro -p 8080:8080 opengrok126

#
# docker run -d -v /home/vsrinivas/xsrc:/src:ro -p 8080:8080 opengrok126


coyotos 
fuchsia
linux 
linux-4.14.107
linux-4.4.176 
linux-4.9.156

(qemu)
(dpdk)
(freebsd)




#docker run -d -v /home/extrudedaluminiu/xsrc/coyotos:/src:ro -p 8090:8080 --name coyotos opengrok126
#docker run -d -v /home/extrudedaluminiu/xsrc/fuchsia:/src:ro -p 8091:8080 --name fuchsia opengrok126
docker run -d -v /home/extrudedaluminiu/xsrc/linux:/src:ro -p 8092:8080 --name linux opengrok126
#docker run -d -v /home/extrudedaluminiu/xsrc/linux-4.14.107:/src:ro -p 8093:8080 --name linux-4.14.107 opengrok126
#docker run -d -v /home/extrudedaluminiu/xsrc/linux-4.4.176:/src:ro -p 8094:8080 --name linux-4.4.176 opengrok126
#docker run -d -v /home/extrudedaluminiu/xsrc/linux-4.9.156:/src:ro -p 8095:8080 --name linux-4.9.156 opengrok126
docker run -d -v /home/extrudedaluminiu/xsrc/qemu:/src:ro -p 8096:8080 --name qemu opengrok126

